Ways/MainWindow.xaml

<Window x:Class="Ways.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways"
        mc:Ignorable="d"
        Title="Ways"  Height="350" Width="525"
    WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#21BEB0" Offset="0"/>
            <GradientStop Color="#008F98" Offset="0.5"/>
            <GradientStop Color="#206D83" Offset="1"/>

        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100"   Width="auto"  Background="#002C35">

            <Button Name="btn5" Width="210" Height="100"   Grid.Row="0" Click="BackToWaysHome" Background="Transparent">
                <Image Source="C:\Users\ahamouch\Ways\Ways\asset\logo_transparent_background.png"  RenderTransformOrigin="0.335,0.515"/>
            </Button>

        </StackPanel>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.RowSpan="2" />
        <Button Content="X" Background="Yellow"  HorizontalAlignment="Right" Margin="455,0,30,100" VerticalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
