Ways/Vues/AdminEmailSettingsPage.xaml

<Page x:Class="Ways.Vues.AdminEmailSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"

      Title="AdminLoginPage"  FontSize="22" Margin="50,50,50,50" Background="Transparent">


    <Grid Width="auto" Height="auto" Background="Transparent" Margin="0,0,0,-188" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>

            <ColumnDefinition Width="45*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="75"></RowDefinition>

            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>

            <RowDefinition Height="125"/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>




        <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Row="0" Background="Transparent" RenderTransformOrigin="0.496,0.56" HorizontalAlignment="Center" Grid.Column="0" >
            <Label Content="Réglages du compte email" Foreground="White" FontSize="30" HorizontalAlignment="Center" Height="62"></Label>
            <Label Content="Veuillez entrer les  coordonnées d'emailing ,veuillez utiliser un compte Cesi Outlook" Foreground="#005C75" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,-15,0,0" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,90,0" >
            <Label Content="Email" Foreground="White"  FontSize="20" />
            <TextBox   x:Name="adminLogin" Background="#005C75" Foreground="White" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,90,0" >
            <Label  Content="Mot de passe" Foreground="white" FontSize="20"></Label>
            <PasswordBox  x:Name="adminPassBox" Background="#005C75" Foreground="White" FontSize="20"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="90,0,0,0"  >
            <Label  Content="Sujet" Foreground="White" ></Label>
            <TextBox   Name="sujetBox" Background="#005C75" Foreground="White" FontSize="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="90,0,0,0" >
            <Label  Content="Corps" Foreground="White" FontSize="20"></Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="corpsBox" Background="#005C75" Foreground="White" FontSize="20" Height="122" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0" >
            <Label  Content="Sujet Mail Promo" Foreground="White" FontSize="20"></Label>
            <TextBox   Name="promoSujetBox" Background="#005C75" Foreground="White" FontSize="20" Height="37" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="90,0,0,0" >
            <Label  Content="Corps Mail Promo" Foreground="White" FontSize="20"></Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="promoMailBox" Background="#005C75" Foreground="White" FontSize="20" Height="91" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" >
            <Button x:Name="submit" Content="Valider" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Foreground="white" FontSize="18" Background="Yellow" Click="saveEmailSettings" Margin="432,10,432,-38" />
        </StackPanel>
    </Grid>
</Page>
