Ways/Vues/AdminViewStats.xaml

<Page x:Class="Ways.Vues.AdminViewStats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="AdminViewStats">
    <Grid Margin="0,100,0,0">
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="80*"></ColumnDefinition>

            <ColumnDefinition Width="321*" ></ColumnDefinition>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="80*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition  Height="20*"></RowDefinition>
            <RowDefinition  Height="60*"></RowDefinition>
            <RowDefinition  Height="20*"></RowDefinition>



        </Grid.RowDefinitions>




        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="ScoreLabel" Foreground="Yellow" FontSize="40"  FontFamily="Franklin Gothic Medium" HorizontalAlignment="Center" Content="Statistiques Bonus " ></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView  x:Name="listUsers" Grid.ColumnSpan="4" Margin="0,0,49,0" Grid.RowSpan="6" Grid.Row="1" Background="Transparent" Height="27" SelectionChanged="listUsers_SelectionChanged" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Intitulé" Width="321"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="auto" Text="{Binding Sentence}" TextWrapping="WrapWithOverflow"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn Header="Pourcentage Positif" Width="321" DisplayMemberBinding="{Binding stat}"/>



                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>




    </Grid>
</Page>
