Ways/Vues/AdminScorePage.xaml

<Page x:Class="Ways.Vues.AdminScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="1600"
    Title="AdminScorePage"  Background="Transparent">

        <Grid Width="auto" Height="auto" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" ></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <StackPanel x:Name="alertPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed">
            <TextBlock x:Name="resultBox" FontSize="20"></TextBlock>
        </StackPanel>

                <ListView  x:Name="listUsers" Grid.ColumnSpan="4" Margin="0,0,49,0" Grid.RowSpan="6" Grid.Row="1" >
                <ListView.View>
                    <GridView>
                    <GridViewColumn Header="Id" Width="200" DisplayMemberBinding="{Binding Id}" x:Name="IdUser"/>
                    <GridViewColumn Header="Pseudo" Width="600" DisplayMemberBinding="{Binding Login}"/>
                     <GridViewColumn Header="Score" Width="600" DisplayMemberBinding="{Binding Score}"/>


                        <GridViewColumn Width="300" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <Button x:Name="DeleteBtn" Tag="{Binding Id}" Content="Supprimer" Margin="0" VerticalAlignment="Center" Click="DeleteUserEntry" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
</Page>
