Ways/Vues/AdminLoginPage.xaml

<Page x:Class="Ways.Vues.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLoginPage"  FontSize="22" Height="319" Width="300">

    <Grid>


       
        <Grid.RowDefinitions>

            <RowDefinition Height="50*"></RowDefinition>

            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>


        </Grid.RowDefinitions>
            
            <StackPanel  Grid.Row="0">
                <Label Content="Espace Administrateur" Foreground="Yellow" FontSize="28" HorizontalAlignment="Center" ></Label>
                
                <Separator></Separator>
            </StackPanel>

        <StackPanel Grid.Row="1">
                <Label Content="Identifiant" Foreground="White"></Label>
                <TextBox Name="adminLogin" Background="#005C75" Foreground="White" FontSize="20"></TextBox>
            </StackPanel>
        
                <StackPanel Grid.Row="2">
                <Label Content="Mot de passe" Foreground="white"></Label>
                <PasswordBox x:Name="adminPassBox" Background="#005C75" Foreground="White" FontSize="20"/>
                </StackPanel>
                
        <StackPanel Grid.Row="3">
            <Button x:Name="submit" Content="Valider " Foreground="#005C75" FontSize="22" Background="Yellow"  Width="132" Click="SubmitAdmin" />
                
            </StackPanel>
        <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="52"/>

    </Grid>
</Page>
