Ways/Vues/AdminEmailSettingsPage.xaml

<Page x:Class="Ways.Vues.AdminEmailSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxWidth="800"
      MaxHeight="500"

      Title="AdminLoginPage"  FontSize="22"  Background="Transparent">


    <Grid Width="auto"  Background="Transparent" Height="500" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>

            <ColumnDefinition Width="40*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="100"></RowDefinition>

            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>




        <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Row="0" Background="Transparent" RenderTransformOrigin="0.496,0.56" HorizontalAlignment="Center" Grid.Column="0" >
            <Label Content="Réglages du compte email" Foreground="White" FontSize="30" HorizontalAlignment="Center" Height="62"></Label>
            <Label Content="Veuillez entrer les  coordonnées d'emailing ,veuillez utiliser un compte Cesi Outlook" Foreground="Yellow" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,-15,0,0" ></Label>
        </StackPanel>
       
        
        
        <StackPanel Grid.Row="1"  Grid.Column="0"  >
            <Label Content="Email" Foreground="White"  FontSize="15" />
            <TextBox   x:Name="adminLogin" Background="#005C75" Foreground="White" FontSize="20"/>
        </StackPanel>
        
        
        <StackPanel  Grid.Row="1" Grid.Column="2">
            <Label  Content="Mot de passe" Foreground="white" FontSize="15"></Label>
            <PasswordBox  x:Name="adminPassBox" Background="#005C75" Foreground="White" FontSize="15"  />
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label  Content="Sujet" Foreground="White" FontSize="15"></Label>
            <TextBox   Name="sujetBox" Background="#005C75" Foreground="White" FontSize="15"></TextBox>
        </StackPanel>


        <StackPanel  Grid.Row="2" Grid.Column="2" >
            <Label  Content="Sujet Mail Promo" Foreground="White" FontSize="15"></Label>
            <TextBox   Name="promoSujetBox" Background="#005C75" Foreground="White" FontSize="15" Height="30" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" >
            <Label  Content="Corps" Foreground="White" FontSize="15"></Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="corpsBox" Background="#005C75" Foreground="White" FontSize="15" Height="115" ></TextBox>
        </StackPanel>

        
        
        
        
        
        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="2"  >
            <Label  Content="Corps Mail Promo" Foreground="White" FontSize="15"></Label>
            <TextBox  TextWrapping="WrapWithOverflow" AcceptsReturn="True" Name="promoMailBox" Background="#005C75" Foreground="White" FontSize="15" Height="115" ></TextBox>
        </StackPanel>



        <StackPanel Grid.Row="5" Grid.Column="1"  >
            <Button x:Name="submit" Content="Valider" Foreground="#005C75" FontSize="20" Background="Yellow" Click="saveEmailSettings" Height="35" Margin="0,-60,0,0" HorizontalAlignment="Stretch"  />
        </StackPanel>

    </Grid>
</Page>
