Ways/Vues/FormularyListPage.xaml

<Page x:Class="Ways.Vues.FormularyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="FormularyListPage"  Background="Transparent">

    <Grid Height="auto"   Background="Transparent" Margin="10,0,673,0">
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="150"></ColumnDefinition>

            <ColumnDefinition Width="220" ></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition  Height="200"></RowDefinition>


        </Grid.RowDefinitions>


        <ListView  x:Name="formularyList" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="0" SelectionChanged="formularyList_SelectionChanged"  Background="Transparent" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Id du Questionnaire" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdFormulary}"  Margin="0" VerticalAlignment="Center"  Height="150" FontSize="18" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Nom du Questionnaire" Width="220" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"  Margin="0" VerticalAlignment="Center"  Height="150" FontSize="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Coefficient" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Coef}"  Margin="0" VerticalAlignment="Center"  Height="150" FontSize="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Type" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}"  Margin="0" VerticalAlignment="Center"  Height="150" FontSize="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description" Width="300" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"  Margin="0" VerticalAlignment="Center" Width="300" Height="150"  FontSize="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Voir" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding IdFormulary}" Content="détails" Margin="0" VerticalAlignment="Center" Click="modifyForm" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Page>
