Ways/Vues/FormularyListPage.xaml

<Page x:Class="Ways.Vues.FormularyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormularyListPage"  Height="auto" Width="Auto" Background="Transparent">

    <Grid Height="440" Width="auto"   Background="Transparent" VerticalAlignment="Top">
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="10*"></ColumnDefinition>

            <ColumnDefinition Width="20*" ></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>


        </Grid.ColumnDefinitions>



        <ListView  x:Name="formularyList" Grid.ColumnSpan="6" SelectionChanged="formularyList_SelectionChanged"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="42,0,0,0"  >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Id " Width="auto"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdFormulary}"  VerticalAlignment="Center"  Height="150" FontSize="18" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Nom du Questionnaire" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"  Margin="0" VerticalAlignment="Center"  Height="150" FontSize="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Total" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Coef}"  Margin="0" VerticalAlignment="Center"  Height="150" FontSize="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Type" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}"  Margin="0" VerticalAlignment="Center"  Height="150" FontSize="18" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"  Margin="0" VerticalAlignment="Center" Width="300" Height="150"  FontSize="18"  TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Voir" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding IdFormulary}" Content="détails" Margin="0" VerticalAlignment="Center" Click="modifyForm" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Page>
