Ways/Vues/HomeAdminPage.xaml

<Page x:Class="Ways.Vues.HomeAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="HomeAdminPage"   Height="450" Width="Auto" Background="Transparent">



    <Grid Margin="0,-51,0,0"  >

        <TabControl TabStripPlacement="Left" Margin="-10,10,21,24" Background="Transparent" >
            <TabItem Header="Emailing" Height="50" Width="80" FontSize="15" Background="#FFFF8A43">


                <Frame x:Name="emailingView" NavigationUIVisibility="Hidden"  Height="auto" Margin="0,10,0,0" ></Frame>

            </TabItem>


            <TabItem Header="Quizz" Height="50" Width="80" FontSize="15"  Background="#FFFF8A43" >
                <Frame x:Name="quizzView" BorderThickness="0" NavigationUIVisibility="Hidden" Height="auto"></Frame>

            </TabItem>

            <TabItem Header="Scores" Height="50" Width="80" FontSize="15" Background="#FFFF8A43">
                <Frame x:Name="score" BorderThickness="0" NavigationUIVisibility="Hidden" Height="auto" ></Frame>
            </TabItem>
            <TabItem Header="Test" Height="50" Width="80" FontSize="15" Background="#FFFF8A43">
                <Frame x:Name="Test" BorderThickness="0" NavigationUIVisibility="Hidden" Height="auto" ></Frame>
            </TabItem>
            <TabItem Header="Statistiques" Height="50" Width="80" FontSize="15" Background="#FFFF8A43">
                <Frame x:Name="Stats" BorderThickness="0" NavigationUIVisibility="Hidden" Height="auto" ></Frame>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
