Ways/Vues/ModifyQuestionWindow.xaml

<Window x:Class="Ways.Vues.ModifyQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.Vues"
        mc:Ignorable="d"
        Title="ModifyQuestionWindow"   Height="350" Width="525"
    WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#21BEB0" Offset="0"/>
            <GradientStop Color="#008F98" Offset="0.5"/>
            <GradientStop Color="#206D83" Offset="1"/>

        </LinearGradientBrush>
    </Window.Background>
    <Border  Background="Transparent" CornerRadius="20"  Height="auto" Width="auto" >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>




            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="announce" Content="MODIFICATION" Foreground="Yellow" FontSize="30"  Height="44" Width="305"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label  Content="Intitulé" HorizontalAlignment="Center" Foreground="#005C75"></Label>
                <TextBox Name="sentenceBox"  Background="#005C75" Foreground="White" FontSize="20" MinWidth="400" HorizontalAlignment="Left"></TextBox>
                <Separator></Separator>

            </StackPanel>
            <Separator></Separator>

            <StackPanel  Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Center">

                <Label  Grid.Column="1"  Foreground="#005C75" Content="Bonne réponse" HorizontalAlignment="Center"></Label>
                <TextBox Name="goodAnswerBox" MinWidth="400" Background="#005C75" Foreground="White" FontSize="20"></TextBox>
            </StackPanel>
            <Separator></Separator>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="6" HorizontalAlignment="Center">
                <Label Name="wrongAnswer"  Foreground="#005C75" Content="Mauvaise Réponse" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="wrongAnswerBox" MinWidth="400"  Background="#005C75" Foreground="White" FontSize="20"/>
            </StackPanel  >
            <Separator></Separator>


            <StackPanel Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Label Name="points" Foreground="#005C75" Content="Points" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="pointsBox" MinWidth="400"  Background="#005C75" Foreground="White" FontSize="20"/>
            </StackPanel>
            <WrapPanel Grid.Row="10"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,132,0,-117">
                <Button IsDefault="True" x:Name="btnDialogOk1" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Foreground="#005C75" FontSize="20" Background="yellow"  Content="_Ok"/>
                <Button IsCancel="True" MinWidth="60" Content="Annuler" Click="Cancel" Foreground="#005C75" FontSize="20" Background="Yellow" />
            </WrapPanel>
        </Grid>
    </Border>
</Window>
