Ways/Vues/ModifyQuestionWindow.xaml

<Window x:Class="Ways.Vues.ModifyQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.Vues"
        mc:Ignorable="d"
        Title="ModifyQuestionWindow" Height="395" Width="670"  WindowStartupLocation="CenterScreen">
    <Border Background="#c9e9f6" CornerRadius="20" Height="auto" Width="auto" >
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>




            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="announce" HorizontalAlignment="Center" Content="MODIFICATION"></Label>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label  Content="Intitulé" HorizontalAlignment="Center" ></Label>
                <TextBox Name="sentenceBox"  MinWidth="250" HorizontalAlignment="Left"></TextBox>
                <Separator></Separator>

            </StackPanel>
            <Separator></Separator>

            <StackPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">

                <Label  Grid.Column="1" Grid.Row="4" Content="Bonne réponse" HorizontalAlignment="Center"></Label>
                <TextBox Name="goodAnswerBox" MinWidth="250"></TextBox>
            </StackPanel>
            <Separator></Separator>

            <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
                <Label Name="wrongAnswer"  Content="Mauvaise Réponse" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="wrongAnswerBox" MinWidth="250"  />
            </StackPanel  >
            <Separator></Separator>


            <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0,53,0,-52">
                <Label Name="points"  Content="Points" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="pointsBox" MinWidth="250"  />
            </StackPanel>
            <WrapPanel Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,132,0,-117">
                <Button IsDefault="True" x:Name="btnDialogOk1" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok"/>
                <Button IsCancel="True" MinWidth="60" Content="_Cancel" Click="Cancel" />
            </WrapPanel>
        </Grid>
    </Border>
</Window>
