Ways/Vues/QuizzPage.xaml

<Page x:Class="Ways.Vues.QuizzPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxWidth="800"
      MaxHeight="450"
      Title="QuizzPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50*"></RowDefinition>

            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>


        </Grid.RowDefinitions>

        <StackPanel  Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Quizz" Foreground="White" FontSize="28"  HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" ></Label>

            <Separator></Separator>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock x:Name="QuestionLabel" Text="Question here !" TextAlignment="Center" Foreground="#005C75" HorizontalAlignment="Center" FontSize="20" Height="81" Width="478" TextWrapping="WrapWithOverflow"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" >
            <Button Padding="5" Grid.Column="1"  Foreground="#005C75" FontSize="22" Background="#d1b711" Click="Answer" Height="90" HorizontalAlignment="Stretch">


                <TextBlock  x:Name="wrongAnswer" TextAlignment="Center"  TextWrapping="WrapWithOverflow"></TextBlock>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">


            <Button Grid.Column="2"  Foreground="#005C75" FontSize="22" Background="#d1b711" Click="Answer" Height="86"  >
                <TextBlock  x:Name="rightAnswer" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>

            </Button>
        </StackPanel>
        <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="52"/>


    </Grid>
</Page>
