Ways/Vues/QuizzQuestionsPage.xaml

<Page x:Class="Ways.Vues.QuizzQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1800"
      Title="QuizzQuestionsPage" >

    <Grid Margin="49.5,0,0,0"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <DockPanel Background="#7F002C35"  Grid.ColumnSpan="5" Margin="0,64,0,64" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <StackPanel  Grid.Column="0"  Grid.RowSpan="2">
                <Label Content="NomFormulaire" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
                <TextBox x:Name="NomFormulaire" Height="38" Width="247" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1"   Grid.ColumnSpan="1" Margin="5,0,0,0">
                <Label Content="typeFormulaire" Foreground="White" HorizontalAlignment="Center" Width="170"/>
                <TextBox x:Name="typeFormulaire" Height="38"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,0,0,0">
                <Label Content="Coefficient" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="Coefficient" Height="36" />
            </StackPanel>

            <StackPanel Grid.Column="4" Width="auto" Orientation="Horizontal">
                <Button Content="Modify"  Height="43" Width="95" Click="ReturnBtn" VerticalAlignment="Bottom" Margin="15,0,0,0"/>
                <Button Content="Retour"  Height="44" Width="96" Click="ReturnBtn" Margin="20,0,0,0" VerticalAlignment="Bottom" />

            </StackPanel>

        </DockPanel>
        <ListView  x:Name="questionList"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="10,32,0,0" Grid.RowSpan="5" Width="1740" Height="296" Grid.ColumnSpan="3" >
            <ListView.View>
                <GridView >

                    <GridViewColumn Header="Enoncé" Width="Auto " DisplayMemberBinding="{Binding Sentence}" />
                    <GridViewColumn  Header="Mauvaise réponse"  DisplayMemberBinding="{Binding WrongAnswer }"/>
                    <GridViewColumn Header="Bonne réponse"     DisplayMemberBinding="{Binding ValidAnswer}" />
                    <GridViewColumn Header="Points"  DisplayMemberBinding="{Binding Points}"/>
                    <GridViewColumn Header="Modifier la question">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Id}" Content="Modifier"  Margin="20" VerticalAlignment="Center" Click="displayModification"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>

        <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="1544" Height="192" Margin="32,0,0,0" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
