Ways/Vues/QuizzQuestionsPage.xaml

<Page x:Class="Ways.Vues.QuizzQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizzQuestionsPage"  Height="450" Width="Auto" Background="Transparent" >

    <Grid Margin="49.5,0,0,0"  >


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <DockPanel Background="#7F002C35"  Grid.ColumnSpan="5" Margin="0,64,0,64" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <StackPanel  Grid.Column="0"  Grid.RowSpan="2">
                <Label Content="NomFormulaire" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
                <TextBox x:Name="NomFormulaire" Height="38" Width="247" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1"   Grid.ColumnSpan="1" Margin="5,0,0,0">
                <Label Content="typeFormulaire" Foreground="White" HorizontalAlignment="Center" Width="170"/>
                <TextBox x:Name="typeFormulaire" Height="38"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,0,0,0">
                <Label Content="Coefficient" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="Coefficient" Height="36" />
            </StackPanel>

            <StackPanel Grid.Column="4" Width="auto" Orientation="Horizontal">
                <Button Content="Modify"  Height="43" Width="95" Click="ReturnBtn" VerticalAlignment="Bottom" Margin="15,0,0,0"/>
                <Button Content="Retour"  Height="44" Width="96" Click="ReturnBtn" Margin="20,0,0,0" VerticalAlignment="Bottom" />

            </StackPanel>

        </DockPanel>
        <ListView  x:Name="questionList"  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"  Grid.RowSpan="5" Width="740" Height="289" >
            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Cliquer sur modfier pour changer les valeurs de la question de votre choix">


                    <GridViewColumn Header="Enoncé" Width="150 "  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Sentence}" TextWrapping="WrapWithOverflow"></TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                    <GridViewColumn  Header="Mauvaise réponse" Width="150"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding WrongAnswer }"  TextWrapping="WrapWithOverflow"> </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                    <GridViewColumn Header="Bonne réponse"   Width="150"     >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding ValidAnswer}"  TextWrapping="WrapWithOverflow"></TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                    <GridViewColumn Header="Points"  Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Points}"  TextWrapping="WrapWithOverflow"></TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Modifier">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Id}" Content="Modifier"  Margin="20" VerticalAlignment="Center" Click="displayModification"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>


            </ListView.View>
        </ListView>

        <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="1544" Height="192" Margin="32,0,0,0" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
