Ways/Vues/QuizzQuestionsPage.xaml

<Page x:Class="Ways.Vues.QuizzQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizzQuestionsPage"  Height="500" Width="800"  >

    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="253*"></ColumnDefinition>
            <ColumnDefinition Width="147"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>






        <DockPanel Background="Transparent" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"  Grid.Row="0" Margin="0,0,0,64"  >

            <StackPanel  Grid.Column="0"  Grid.RowSpan="2">
                <Label Content="Intitulé" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
                <TextBox x:Name="SentenceTxt" Height="38" Width="247" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1"   Grid.ColumnSpan="1" Margin="5,0,0,0">
                <Label Content="Réponse 1" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="Right" Height="38" Width="170"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,0,0,0">
                <Label Content="Réponse 2" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="Wrong" Height="36" Width="170" />
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5,0,0,0">
                <Label Content="Points" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="Pointxt" Height="36" Width="50" />
            </StackPanel>
            <StackPanel Grid.Column="4" Width="auto" Orientation="Horizontal">
                <Button Content="Ajouter"  Height="38" Width="90" VerticalAlignment="Top" Margin="15,25,0,0" HorizontalAlignment="Stretch" Click="addQuestionToForm" />

            </StackPanel>

        </DockPanel>

        <ListView  x:Name="questionList" BorderThickness="0" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"  Grid.Row="1" Margin="0,0,0,20"  >
            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Cliquer sur modfier pour changer les valeurs de la question de votre choix">


                    <GridViewColumn Header="Enoncé"  Width="247"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Sentence}" TextWrapping="WrapWithOverflow"></TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                    <GridViewColumn  Header="Mauvaise réponse" Width="170" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding WrongAnswer }"  TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                    <GridViewColumn Header="Bonne réponse"   Width="170"     >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding ValidAnswer}"  TextWrapping="WrapWithOverflow"></TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                    <GridViewColumn Header="Points"  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Points}"  TextWrapping="WrapWithOverflow"></TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Modifier" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Id}" Content="Modifier"  Margin="20" VerticalAlignment="Center" Click="displayModification"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>


            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="4" >


            <StackPanel Grid.Column="4" Width="auto" Orientation="Horizontal">
                <Button Content="Retour"  Height="28" Width="78" Click="ReturnBtn" Margin="15,15,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.471,-0.113" />

            </StackPanel>
            <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="1436" Height="180" Margin="140,0,0,0" Grid.ColumnSpan="4"/>

        </DockPanel>

    </Grid>
</Page>
