Ways/Vues/UserOrientationPage.xaml

<Page x:Class="Ways.Vues.UserOrientationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrientationPage"  Height="450" Width="Auto" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="10*"></ColumnDefinition>

            <ColumnDefinition Width="80*" ></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition  Height="150"></RowDefinition>
            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition  Height="100"></RowDefinition>



        </Grid.RowDefinitions>
        



        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Orientation" Foreground="Yellow" FontSize="40"  FontFamily="Franklin Gothic Medium" HorizontalAlignment="Center" ></Label>
            <Separator></Separator>

            <Label x:Name="OrientationLabel"  Content="Ton profil est orienté :" Foreground="White" FontSize="20" HorizontalAlignment="Center" Height="62"  FontFamily="Franklin Gothic Medium" VerticalAlignment="Top"></Label>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBlock x:Name="Descriptiontxt"  Foreground="White" FontSize="20" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Franklin Gothic Medium" VerticalAlignment="Top"></TextBlock>

        </StackPanel>


        <Button Content="Recevoir mes résultats maintenant" Foreground="#005C75" FontSize="20"   Grid.Row="2" Grid.Column="1" Background="Yellow" Height="51"   Margin="20,20,20,20" Click="mailMe" HorizontalAlignment="Left"  />
        <Button Content="Jeux des connaissances " Foreground="#005C75" FontSize="20"   Grid.Row="2" Grid.Column="1" Background="Yellow" Height="51" Margin="20,20,20,20" Click="StartGame" HorizontalAlignment="Right"  />


    </Grid>
</Page>
