Ways/Vues/UserMailPage.xaml

<Page x:Class="Ways.Vues.UserMailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMailPage" Height="450" Width="Auto" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*" ></ColumnDefinition>

            <ColumnDefinition Width="40*" ></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition  Height="150"></RowDefinition>
            <RowDefinition  Height="80"></RowDefinition>
            <RowDefinition  Height="75"></RowDefinition>
            <RowDefinition  Height="75"></RowDefinition>
            <RowDefinition  Height="75"></RowDefinition>





        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">

            <Label x:Name="userNameWelcome"  Foreground="Yellow" FontSize="40" HorizontalAlignment="Center" Height="62" Width="354" FontFamily="Franklin Gothic Medium"></Label>


        </StackPanel>



        <StackPanel Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2">
            <Label Content="Mail Page" Foreground="Yellow" FontSize="40" HorizontalAlignment="Center" Height="62"  FontFamily="Franklin Gothic Medium"></Label>
            <Separator></Separator>
            <Label Content="Email Candidat" Foreground="White" FontSize="20"></Label>
            <TextBox x:Name="UserMailTxt" Background="#005C75" Width="620" Height="23"></TextBox>
        </StackPanel>
        <TextBlock  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Text=" Renseignes ton email et reçois les résultats de tes tests d'orientation et de connaissance  et fais augmenter ton score en indiquant à tes proches ta participation à la journée porte ouverte du CESI  " FontSize="20" TextBlock.Foreground="White"  TextWrapping="WrapWithOverflow"></TextBlock>


        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Email Bonus" Foreground="White" FontSize="20"></Label>
            <TextBox Background="#005C75"  x:Name="emailBonus1" Margin="0,0,5,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="Email Bonus" Foreground="White" FontSize="20"></Label>
            <TextBox x:Name="emailBonus2" Background="#005C75" HorizontalAlignment="Stretch" Margin="5,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Email Bonus" Foreground="White" FontSize="20"></Label>
            <TextBox Background="#005C75" Margin="0,0,5,0"  x:Name="emailBonus4"></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Content="Email Bonus" Foreground="White" FontSize="20"></Label>
            <TextBox  x:Name="emailBonus3" Background="#005C75" Margin="5,0,0,0"></TextBox>
        </StackPanel>

        <Button  x:Name="sendbtn" Grid.Column="2" Grid.Row="4" Content="ENVOYER" Background="Yellow" Foreground="#005C75" FontSize="20" Margin="69,22,106,0" Click="sendAllEmails"/>
    </Grid>
</Page>
