Ways/Vues/UserListPage.xaml

<Page x:Class="Ways.Vues.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage">

        <Grid Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>


        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        <ListView  x:Name="UserScore" Grid.ColumnSpan="4" Margin="0,0,49,0"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding IdFormulary}" />
                    <GridViewColumn Header="Pseudo" Width="300" DisplayMemberBinding="{Binding IdFormulary}"/>
                    <GridViewColumn Header="Score" Width="300" DisplayMemberBinding="{Binding IdFormulary}"/>


                    <GridViewColumn Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding IdUser}" Content="Supprimer" Margin="0" VerticalAlignment="Center" Click="deleteUserEntry"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
