Ways/Vues/UserMailPage.xaml

<Page x:Class="Ways.Vues.UserMailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMailPage">

    <Grid>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="10*"></ColumnDefinition>

            <ColumnDefinition Width="80*" ></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition  Height="150"></RowDefinition>
            <RowDefinition  Height="100"></RowDefinition>



        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">

            <Label x:Name="userNameWelcome"  Foreground="Yellow" FontSize="40" HorizontalAlignment="Center" Height="62" Width="354" FontFamily="Franklin Gothic Medium"></Label>


        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Mail Page" Foreground="Yellow" FontSize="40" HorizontalAlignment="Center" Height="62"  FontFamily="Franklin Gothic Medium"></Label>
            <Separator></Separator>

            
        </StackPanel>


    </Grid>
</Page>
