Ways/Vues/UserLoginPage.xaml

<Page x:Class="Ways.Vues.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserLoginPage" Height="450" Width="Auto" Background="Transparent">


    <Grid>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="25*"></ColumnDefinition>

            <ColumnDefinition Width="50*" ></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition  Height="150"></RowDefinition>
            <RowDefinition  Height="100"></RowDefinition>



        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Choix du Pseudo " Foreground="Yellow" FontSize="48" HorizontalAlignment="Center" Height="62" Width="354" FontFamily="Franklin Gothic Medium"></Label>
            <Separator></Separator>
            <Label Content="Veilles à ne pas renseigner d'informations personnelles" Foreground="White" FontSize="20" HorizontalAlignment="Center" Height="62"  FontFamily="Franklin Gothic Medium" VerticalAlignment="Top"></Label>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBox Name="userLogin" Background="#005C75" Foreground="White" FontSize="20"></TextBox>
        </StackPanel>
        <Button x:Name="submit" Content="Valider " Foreground="#005C75" FontSize="22"   Grid.Row="2" Grid.Column="1" Background="Yellow" Height="51" Width="132" Click="SubmitUser" Margin="20,20,20,20"  Tag=""/>


    </Grid>
</Page>
