Ways/Vues/UserScorePage.xaml

<Page x:Class="Ways.Vues.UserScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserScorePage">

    <Grid Margin="0,100,0,0">
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="80*"></ColumnDefinition>

            <ColumnDefinition Width="321*" ></ColumnDefinition>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="80*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition  Height="20*"></RowDefinition>
            <RowDefinition  Height="60*"></RowDefinition>
            <RowDefinition  Height="20*"></RowDefinition>



        </Grid.RowDefinitions>




        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="ScoreLabel" Foreground="Yellow" FontSize="40"  FontFamily="Franklin Gothic Medium" HorizontalAlignment="Center" ></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView  x:Name="listUsers" Grid.ColumnSpan="4" Margin="0,0,49,0" Grid.RowSpan="6" Grid.Row="1" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pseudo" Width="300" DisplayMemberBinding="{Binding Login}"   />
                        <GridViewColumn Header="Score" Width="600" DisplayMemberBinding="{Binding Score}"/>



                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>


        <Button Content="Suivant " Foreground="#005C75" FontSize="20"   Grid.Row="2" Grid.Column="2" Background="Yellow" Margin="206,10,0,1" Click="ClickNext" HorizontalAlignment="Left" Width="93"  />


    </Grid>
</Page>
