Ways/Vues/UserListPage.xaml

<Page x:Class="Ways.Vues.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="UserListPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#21BEB0" Offset="0"/>
            <GradientStop Color="#008F98" Offset="0.5"/>
            <GradientStop Color="#206D83" Offset="1"/>

        </LinearGradientBrush>
    </Page.Background>
    <Grid  VerticalAlignment="Top" Margin="-3,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView  x:Name="UserList" Grid.ColumnSpan="3" Margin="0,0,97,86" Grid.RowSpan="5"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />

                    <GridViewColumn Header="Pseudo" Width="300" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Score" Width="300" DisplayMemberBinding="{Binding Score}"/>


                
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
